React App

Update
----------------------------
| Input: New Prospect Info |
|                          |
|                          |
|                          |
|                          |
|          [Submit]        |
----------------------------
POST method to "/update_prospect_info"

Update
----------------------------
| Input: New Company Info  |
|                          |
|                          |
|                          |
|                          |
|          [Submit]        |
----------------------------
POST method to "/update_company_info"


PICK UP HERE
FORM TO GENERATE EMAIL
---------------------------------
| Input: Prospect Company Name  |
| Input: Your Company Name      |
| Input: Sales Rep              |
|                               |
|                               |
|                               |
|       [Generate Email]        |
---------------------------------


----------------------------
| Output: Verbose=True     |
|                          |
|                          |
|                          |
|                          |
|          [Submit]        |
----------------------------